# mksdk-java

./: .gitignore  README.md  pom.xml
core/: JSONTest.java  pom.xml
core/src/main/java/com/enseed/mksdk/core/http/: HTTPClient.java  HTTPHeaders.java  HTTPStatusFamily.java
core/src/main/java/com/enseed/mksdk/core/json/: JSONParser.java
core/src/main/java/com/enseed/mksdk/core/logging/: LoggerInit.java
domain/: pom.xml
domain/src/main/java/com/enseed/mksdk/domain/dto/: RationalDTO.java  ResolutionDTO.java
domain/src/main/java/com/enseed/mksdk/domain/dto/images/: ImageDescriptionCollectionDTO.java  ImageDescriptionDTO.java
domain/src/main/java/com/enseed/mksdk/domain/dto/monitoring/: AckDTO.java  ErrorDTO.java
domain/src/main/java/com/enseed/mksdk/domain/dto/outputs/: LiveOutputDTO.java  OutputChannelCollectionDTO.java  OutputChannelDTO.java  OutputChannelSyncDTO.java  PlaybackElementDTO.java
domain/src/main/java/com/enseed/mksdk/domain/dto/preview/: PreviewCollectionDTO.java  PreviewDTO.java
domain/src/main/java/com/enseed/mksdk/domain/dto/project/: ProjectDTO.java
sample/: pom.xml
sample/src/main/java/com/enseed/mksdk/sample/: Main.java
services/: pom.xml
services/src/main/java/: NotFoundException.java
services/src/main/java/com/enseed/mdtk/client/: MediatekClient.java
services/src/main/java/com/enseed/mdtk/client/errors/: ClientException.java  HostException.java  MediatekException.java
services/src/main/java/com/enseed/mdtk/services/entities/: Image.java  OutputChannel.java  Preview.java  Project.java
services/src/test/java/com/enseed/mdtk/client/: MediatekClientTest.java
