<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enseed.mksdk</groupId>
  <artifactId>mksdk</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Enseed Mediatek SDK</name>
  <description>Enseed Mediatek SDK</description>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.enseed.mksdk</groupId>
  			<artifactId>core</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.enseed.mksdk</groupId>
  			<artifactId>domain</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
  		</dependency>
		<dependency>
			<groupId>com.enseed.mksdk</groupId>
			<artifactId>services</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	    </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>    
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18.1</version>
	        <configuration>
	          <parallel>methods</parallel>
	          <threadCount>10</threadCount>
	        </configuration>
	      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
      </plugins>
    </build>
  <modules>
  	<module>services</module>
  	<module>core</module>
  	<module>domain</module>
  	<module>sample</module>
  </modules>


<!-- http://maven.apache.org/pom.html#Distribution_Management -->
<distributionManagement>
    <snapshotRepository>
        <id>InternalSnapshots</id>
        <name>Internal Snapshots</name>
        <url>http://artifactory.dsotm.dyndns.org/artifactory/libs-snapshot-public/</url>
    </snapshotRepository>
    <repository>
        <id>InternalReleases</id>
        <name>Internal Releases</name>
        <url>http://artifactory.dsotm.dyndns.org/artifactory/libs-release-public/</url>
    </repository>
</distributionManagement>

<scm>
<connection>scm:svn:https://dsotm.dyndns.org/enseed/svn/trunk/Applications/Mediatheque/MediatekSDK-java/mksdk/</connection>
<developerConnection>scm:svn:https://dsotm.dyndns.org/enseed/svn/trunk/Applications/Mediatheque/MediatekSDK-java/mksdk/</developerConnection>
<url>https://dsotm.dyndns.org/enseed/svn/trunk/Applications/Mediatheque/MediatekSDK-java/mksdk/</url>
</scm>

  


</project>