<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.enseed.mksdk</groupId>
    	<artifactId>mksdk</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>services</artifactId>
	<name>Enseed Mediatek SDK Client</name>
	<description>Enseed Mediatek SDK Client</description>

	<dependencies>
	  	<dependency>
  			<groupId>com.enseed.mksdk</groupId>
  			<artifactId>core</artifactId>
  		</dependency>
	  	<dependency>
  			<groupId>com.enseed.mksdk</groupId>
  			<artifactId>domain</artifactId>
	  	</dependency>
	 	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>